cPRIVATE_KEY=0x
ePRIVATE_KEY=0x
POS_REGIST_DATA=0x
POOL_MANAGER=
POS_POOL=
POS_POOL_IMPL=
POS_POOL_POS_ACCOUNT=0x
sCFX_BRIDGE=
POS_ORACLE=
sCFX=
SHUI=
VESHUI=

CORE_SPACE_RPC=https://main.confluxrpc.com
E_SPACE_RPC=https://evm.confluxrpc.com